# scala-woof

./: build.gradle  docker-compose.yml  init-db.sql
src/main/scala/io/snyk/woof/server/: CommandResource.scala  ContentResource.scala  DatabaseResource.scala  EvalResource.scala  ExpressionResource.scala  LdapResource.scala  RedirectResource.scala  ResourceAllocationResource.scala  SerializationResource.scala  UnzipResource.scala  WoofApplication.scala
